# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DatyreDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mihailo/Desktop/DatyreDB/build/
# =============================================================================
# Object build statements for EXECUTABLE target datyredb


#############################################
# Order-only phony target for datyredb

build cmake_object_order_depends_target_datyredb: phony || .

build CMakeFiles/datyredb.dir/src/main.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/main.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb

build CMakeFiles/datyredb.dir/src/db/database.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/db/database.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\db\database.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src\db
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb

build CMakeFiles/datyredb.dir/src/storage/disk_manager.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/storage/disk_manager.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\storage\disk_manager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb

build CMakeFiles/datyredb.dir/src/buffer/buffer_pool.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/buffer/buffer_pool.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\buffer\buffer_pool.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src\buffer
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb

build CMakeFiles/datyredb.dir/src/storage/wal.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/storage/wal.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\storage\wal.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb

build CMakeFiles/datyredb.dir/src/network/server.cpp.obj: CXX_COMPILER__datyredb_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/network/server.cpp || cmake_object_order_depends_target_datyredb
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb.dir\src\network\server.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb.dir\src\network
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_PDB = datyredb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target datyredb


#############################################
# Link the executable datyredb.exe

build datyredb.exe: CXX_EXECUTABLE_LINKER__datyredb_Debug CMakeFiles/datyredb.dir/src/main.cpp.obj CMakeFiles/datyredb.dir/src/db/database.cpp.obj CMakeFiles/datyredb.dir/src/storage/disk_manager.cpp.obj CMakeFiles/datyredb.dir/src/buffer/buffer_pool.cpp.obj CMakeFiles/datyredb.dir/src/storage/wal.cpp.obj CMakeFiles/datyredb.dir/src/network/server.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lws2_32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\datyredb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\datyredb.dir\
  TARGET_FILE = datyredb.exe
  TARGET_IMPLIB = datyredb.lib
  TARGET_PDB = datyredb.pdb

# =============================================================================
# Object build statements for EXECUTABLE target datyredb_smoke


#############################################
# Order-only phony target for datyredb_smoke

build cmake_object_order_depends_target_datyredb_smoke: phony || .

build CMakeFiles/datyredb_smoke.dir/src/tests/crash_recovery_smoke.cpp.obj: CXX_COMPILER__datyredb_smoke_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/tests/crash_recovery_smoke.cpp || cmake_object_order_depends_target_datyredb_smoke
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb_smoke.dir\src\tests\crash_recovery_smoke.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb_smoke.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_PDB = datyredb_smoke.pdb

build CMakeFiles/datyredb_smoke.dir/src/db/database.cpp.obj: CXX_COMPILER__datyredb_smoke_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/db/database.cpp || cmake_object_order_depends_target_datyredb_smoke
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb_smoke.dir\src\db\database.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb_smoke.dir\src\db
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_PDB = datyredb_smoke.pdb

build CMakeFiles/datyredb_smoke.dir/src/storage/disk_manager.cpp.obj: CXX_COMPILER__datyredb_smoke_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/storage/disk_manager.cpp || cmake_object_order_depends_target_datyredb_smoke
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb_smoke.dir\src\storage\disk_manager.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb_smoke.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_PDB = datyredb_smoke.pdb

build CMakeFiles/datyredb_smoke.dir/src/buffer/buffer_pool.cpp.obj: CXX_COMPILER__datyredb_smoke_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/buffer/buffer_pool.cpp || cmake_object_order_depends_target_datyredb_smoke
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb_smoke.dir\src\buffer\buffer_pool.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb_smoke.dir\src\buffer
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_PDB = datyredb_smoke.pdb

build CMakeFiles/datyredb_smoke.dir/src/storage/wal.cpp.obj: CXX_COMPILER__datyredb_smoke_unscanned_Debug C$:/Users/Mihailo/Desktop/DatyreDB/src/storage/wal.cpp || cmake_object_order_depends_target_datyredb_smoke
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_WINSOCK_DEPRECATED_NO_WARNINGS
  DEP_FILE = CMakeFiles\datyredb_smoke.dir\src\storage\wal.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  OBJECT_FILE_DIR = CMakeFiles\datyredb_smoke.dir\src\storage
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_PDB = datyredb_smoke.pdb


# =============================================================================
# Link build statements for EXECUTABLE target datyredb_smoke


#############################################
# Link the executable datyredb_smoke.exe

build datyredb_smoke.exe: CXX_EXECUTABLE_LINKER__datyredb_smoke_Debug CMakeFiles/datyredb_smoke.dir/src/tests/crash_recovery_smoke.cpp.obj CMakeFiles/datyredb_smoke.dir/src/db/database.cpp.obj CMakeFiles/datyredb_smoke.dir/src/storage/disk_manager.cpp.obj CMakeFiles/datyredb_smoke.dir/src/buffer/buffer_pool.cpp.obj CMakeFiles/datyredb_smoke.dir/src/storage/wal.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\datyredb_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\datyredb_smoke.dir\
  TARGET_FILE = datyredb_smoke.exe
  TARGET_IMPLIB = datyredb_smoke.lib
  TARGET_PDB = datyredb_smoke.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mihailo\Desktop\DatyreDB\build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Mihailo\Desktop\DatyreDB -BC:\Users\Mihailo\Desktop\DatyreDB\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mihailo\Desktop\DatyreDB\build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Mihailo\Desktop\DatyreDB -BC:\Users\Mihailo\Desktop\DatyreDB\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build datyredb: phony datyredb.exe

build datyredb_smoke: phony datyredb_smoke.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mihailo/Desktop/DatyreDB/build

build all: phony datyredb.exe datyredb_smoke.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mihailo/Desktop/DatyreDB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mihailo/Desktop/DatyreDB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
